<!DOCTYPE html>
<html>
<head>	
	<meta charset="utf-8">
	<title>Welcome To  Granny's Pies</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: "Georgia";
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		body{
			background-color:  #f1f1f1;
			
		}
		.content{
			width: 1142px;
			margin: 0 auto;
		}
		.title{
			font-size:44px;
			color:#A4A400;
			padding: 0 270px;
			margin-top:50px;
		}
		.nav {
			margin-left: 26px;
			width: 1009px;
		}
		.nav ul{
			height: 45px;
			width: 100%;
			background: #666;
			
			border:1px solid #353535;
		}
		.nav ul li{
			float:left;
			height: 45px;
			border-right: 1px solid #353535; 
		}
		.nav ul li a{

			display: block;
			width: 90px;
			height: 45px;
			line-height: 45px;
			text-align: center;
			color:#ffffd7;
			font-size:19px;
		}
		.nav ul li.current{
			border-bottom:3px solid #484747;
			height: 42px;

		}
		.nav ul li a:hover{
			background-color: #484747;
		}
		.show{
			width: 1030px;
			margin-left: 24px;	
		}
		.show img{
			display: block;
			width: 249px;
			height: 263px;
		}
		.show a{
			border: 2px solid #f1f1f1;
			float: left;
			display: block;
			background-color: #fff;
		}

		.show a span{
			line-height: 41px;
			display: block;
			width: 100%;
			text-align: center;
			color: #3c3c3c;
			
		}
		.show span:hover{
			color: #f10214;
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="title">
			<span>Welcome To  Granny's Pies</span>
		</div>
		<div class="nav">
			<ul>
				<li class='current'><a href="javascript:void(0)">Lemon</a></li>
				<li><a href="javascript:void(0)">Apple</a></li>
				<li><a href="javascript:void(0)">Banana</a></li>
				<li><a href="javascript:void(0)">Chocolate</a></li>
				<li><a href="javascript:void(0)">Blueberry</a></li>
			</ul>
		</div>
		<div class="show">
				<a href="./pie.html">
					<img src="https://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie.jpg" alt="">
					<span>Lemon Pie</span>
				</a>
				<a href="javascript:void(0)">
					<img src="https://www.bbcgoodfood.com/sites/default/files/styles/recipe/public/user-collections/my-colelction-image/2015/12/recipe-image-legacy-id--559485_11.jpg?itok=JfNUNCGQ" alt="">
					<span>I don't know what this is</span>
				</a>
				<a href="javascript:void(0)">
					<img src="https://www.bbcgoodfood.com/sites/default/files/styles/recipe/public/recipe_images/recipe-image-legacy-id--49476_11.jpg?itok=fY6oxQtv" alt="">
					<span>I don't know what this is</span>
				</a>
				<a href="javascript:void(0)">
					<img src="https://www.bbcgoodfood.com/sites/default/files/styles/recipe/public/recipe_images/recipe-image-legacy-id--563454_11.jpg?itok=b2Ho6NZ7" alt="">
					<span>I don't know what this is</span>
				</a>
				<a href="javascript:void(0)">
					<img src="https://www.bbcgoodfood.com/sites/default/files/styles/recipe/public/recipe_images/lemon-curd-smore.jpg?itok=rfqCVafF" alt="">
					<span>I don't know what this is</span>
				</a>
				<a href="javascript:void(0)">
					<img src="https://images-gmi-pmc.edge-generalmills.com/a24ca18a-b6cf-4de6-b518-1f614a419e89.jpg" alt="">
					<span>I don't know what this is</span>
				</a>
				<a href="javascript:void(0)">
					<img src="https://images-gmi-pmc.edge-generalmills.com/ea84d37b-1d82-4827-92b7-e4a0a9338864.jpg" alt="">
					<span>I don't know what this is</span>
				</a>
				<a href="javascript:void(0)">
					<img src="https://images-gmi-pmc.edge-generalmills.com/f6aa3907-52b4-466c-8e55-bffe72bd861e.jpg" alt="">
					<span>I don't know what this is</span>
				</a>
				<a href="javascript:void(0)">
					<img src="https://images-gmi-pmc.edge-generalmills.com/f6aa3907-52b4-466c-8e55-bffe72bd861e.jpg" alt="">
					<span>I don't know what this is</span>
				</a>
				<a href="javascript:void(0)">
					<img src="https://images-gmi-pmc.edge-generalmills.com/b4af547a-b322-4a06-a16a-a1032096b551.jpg" alt="">
					<span>I don't know what this is</span>
				</a>
				<a href="javascript:void(0)">
					<img src="https://images-gmi-pmc.edge-generalmills.com/b4af547a-b322-4a06-a16a-a1032096b551.jpg" alt="">
					<span>I don't know what this is</span>
				</a>
				<a href="javascript:void(0)">
					<img src="https://images-gmi-pmc.edge-generalmills.com/b4af547a-b322-4a06-a16a-a1032096b551.jpg" alt="">
					<span>I don't know what this is</span>
				</a>
			
		</div>
	</div>
</body>
</html>